DROP TABLE IF EXISTS cars;

CREATE TABLE cars (
					id bigint not null auto_increment primary key,
                    brand varchar(32),
                    model varchar(32),
                    vin varchar(32),
                    date_of_manufactured date,
                    color varchar(32),
                    price decimal(10,3)
                    );

INSERT INTO cars (brand, model, vin, date_of_manufactured, color, price)
	   VALUES ('Ferrari', '599 GTB', '1FTHF25M5RNB23608', '2011-07-09', 'Green', 22500.00),
				('Honda', 'AQUATRAX R-12', '1C3CDFBA1DD312227', '2005-11-11', 'Silver', 9000.00),
                ('Ford', 'E-250 ECONOLINE', '5N1AA08A46N713649', '2017-05-28', 'Brown', 18700.00),
                ('Mercedes-Benz', 'B class', '4T1BG22K1XU418953', '2005-12-23', 'Blue', 4000.00),
                ('Mercedes-Benz', 'C class', '5N1AA08A46N713649', '2002-08-20', 'Black', 27000.00);

---------------------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS users_auth;

CREATE TABLE users_auth (
        id bigint PRIMARY KEY AUTO_INCREMENT NOT NULL,
        username varchar(32) NOT NULL UNIQUE,
        date_of_birth date NOT NULL,
        user_password varchar(255) NOT NULL
        );

INSERT INTO users_auth (username, date_of_birth, user_password)
        VALUES ('Anton', '1995-05-25','password');

INSERT INTO users_auth (username, date_of_birth, user_password)
        VALUES ('Mike', '2000-10-10','password');

SELECT * FROM users_auth;

---------------------------------------------------------------------------------------------------------------------